# LinqHelper

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
LinqHelper/: LinqHelper.csproj  LinqHelper.sln
LinqHelper/DynamicLinqHelper/: LeftJoinExtension.cs
LinqHelper/LinqHelper/: LeftJoinExtension.cs
Tests/: Tests.csproj
Tests/Commons/: TestAsserts.cs  TestDatas.cs
Tests/DynamicLinqHelper/: LeftJoinExtensionTests.cs
Tests/LinqHelper/: LeftJoinExtesionTests.cs
