<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mael</RootNamespace>
    <Authors>Paolo Crociati</Authors>
    <Description>Helper for Linq and DynamicLinq in .NET Core.
It contains extensions to easily perform left joins.</Description>
    <Copyright>Paolo Crociati</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
  </ItemGroup>

</Project>
